apiVersion: apps/v1
kind: Deployment
metadata:
  name: aos2023-clientes-ui
  labels: 
    io.kompose.service: aos2023-clientes-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aos2023-clientes-ui
  template:
    metadata:
      labels:
        app: aos2023-clientes-ui
    spec:
      containers:
        - name: aos2023-clientes-ui
          image: jcelayardz/api-gestion-clientes:latest
          env:
            - name: SWAGGER_JSON
              value: /openapi/openapi.yaml
          ports:
            - containerPort: 8080