apiVersion: v1
kind: Service
metadata:
  name: clientes-frontend
spec:
  type: NodePort
  selector:
    app: aos2023-clientes-ui
  ports:
    - port: 8000
      name: frontend
      targetPort: 8080
      nodePort: 30005