apiVersion: apps/v1
kind: Deployment
metadata:
  name: aos2023-clientes-ui
  labels: 
    app: aos2023-clientes-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aos2023-clientes-ui
  template:
    metadata:
      labels:
        app/aos-grupo9-default: "true"
        app: aos2023-clientes-ui
    spec:
      containers:
        - name: aos2023-clientes-ui
          image: swaggerapi/swagger-ui:latest
          env:
            - name: SWAGGER_JSON
              value: "/openapi/openapi.yaml"
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: "/openapi"
              name: volume
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: aos-grupo9-pvc
          