apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientes-mock
  labels: 
    app: clientes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clientes
  template:
    metadata:
      labels:
        app/aos-grupo9-default: "true"
        app: clientes
    spec:
      containers:
        - name: clientes-mock
          image: stoplight/prism:4
          args:
            - mock
            - --cors
            - -h
            - 0.0.0.0
            - "/openapi/openapi.yaml"
          ports:
            - containerPort: 4010
          volumeMounts:
            - mountPath: "/openapi"
              name: volume
      volumes:
        - name: volume
          persistentVolumeClaim:
            claimName: aos-grupo9-pvc