apiVersion: v1
kind: Service
metadata:
  name: clientes
spec:
  type: NodePort
  selector:
    app: clientes
  ports:
    - port: 8000
      name: frontend
      targetPort: 8080
      nodePort: 30005
    - port: 4010
      name: backend
      targetPort: 4010
      nodePort: 30006
    - port: 80
      name: proxy
      targetPort: 80
      nodePort: 30004