apiVersion: v1
kind: Service
metadata:
  name: notificaciones-backend
spec:
  selector:
    io.kompose.service: aos2023_notificaciones
  ports:
    - port: 4013
      targetPort: 4010
  type: ClusterIP