apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: aos-grupo9-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app/aos-grupo9-default: "true"
  podSelector:
    matchLabels:
      app/aos-grupo9-default: "true"