apiVersion: v1
kind: Service
metadata:
  name: aos2023-trabajos-ui
spec:
  type: NodePort
  selector:
    app: aos2023-trabajos-ui
  ports:
    - port: 8005
      name: frontend
      targetPort: 8080
      nodePort: 30000
    - port: 4015
      name: backend
      targetPort: 4010
      nodePort: 30001