apiVersion: apps/v1
kind: Deployment
metadata:
  name: aos2023-trabajos-ui
  labels: 
    app: aos2023-trabajos-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aos2023-trabajos-ui
  template:
    metadata:
      labels:
        app: aos2023-trabajos-ui
    spec:
      containers:
        - name: aos2023-trabajos-ui
          image: ivanmolinabe/aos2023
          env:
            - name: SWAGGER_JSON
              value: /openapi/openapi.yaml
          ports:
            - containerPort: 8080
            - containerPort: 4010